<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Aleksandar Cernjev" />
    <title>Certus consulting</title>
    <link rel="icon" href="./media/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script src="./app.js" defer></script>
  </head>
  <body>
    <nav class="mainNav">
      <span class="navLogo">Certus</span>
      <div class="otherNav">
        <ul class="nav_list">
          <li><a href="./index.html">Naslovna</a></li>
          <li><a href="./tim.html">Naš tim</a></li>
          <li><a href="./reference.html">Reference</a></li>
          <li><a href="./onama.html">O nama</a></li>
          <li><a href="./kontakt.html">Kontakt</a></li>
        </ul>
        <div class="nav_listCountry">
          <a href="#"><img src="./media/rs.svg" alt="Serbian" /></a>
          <a href="#"><img src="./media/eng.svg" alt="UK flag" /></a>
        </div>
      </div>
      <div class="toggle">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <h1 class="mainTitle referenceTitle">Reference</h1>
    <div class="listOpcije">
      <button>Sve</button>
      <button>Transkacije</button>
      <button>Savetovanje</button>
      <button>Poresko savetovanje</button>
    </div>
    <div class="listaReferenca">
      <img src="./media/klijent1.jpg" alt="Mozzart" class="referenceItem" />
      <img src="./media/klijent1.jpg" alt="Mozzart" class="referenceItem" />
      <img src="./media/klijent1.jpg" alt="Mozzart" class="referenceItem" />
      <img src="./media/klijent1.jpg" alt="Mozzart" class="referenceItem" />
      <img src="./media/klijent1.jpg" alt="Mozzart" class="referenceItem" />
      <img src="./media/klijent1.jpg" alt="Mozzart" class="referenceItem" />
      <img src="./media/klijent1.jpg" alt="Mozzart" class="referenceItem" />
      <img src="./media/klijent1.jpg" alt="Mozzart" class="referenceItem" />
      <img src="./media/klijent1.jpg" alt="Mozzart" class="referenceItem" />
      <img src="./media/klijent1.jpg" alt="Mozzart" class="referenceItem" />
      <img src="./media/klijent1.jpg" alt="Mozzart" class="referenceItem" />
      <img src="./media/klijent1.jpg" alt="Mozzart" class="referenceItem" />
      <img src="./media/klijent1.jpg" alt="Mozzart" class="referenceItem" />
      <img src="./media/klijent1.jpg" alt="Mozzart" class="referenceItem" />
      <img src="./media/klijent1.jpg" alt="Mozzart" class="referenceItem" />
      <img src="./media/klijent1.jpg" alt="Mozzart" class="referenceItem" />
      <img src="./media/klijent1.jpg" alt="Mozzart" class="referenceItem" />
      <img src="./media/klijent1.jpg" alt="Mozzart" class="referenceItem" />
      <img src="./media/klijent1.jpg" alt="Mozzart" class="referenceItem" />
      <img src="./media/klijent1.jpg" alt="Mozzart" class="referenceItem" />
    </div>
    <footer>
      <div class="main_footer">
        <h2 class="footer_right">
          &#169;<strong class="certusCon">2021 Certus consulting</strong>
        </h2>
        <ul class="footer_left">
          <a href="./index.html"><li>Naslovna</li></a>
          <a href="./tim.html"><li>Naš tim</li></a>
          <a href="./reference.html"><li>Reference</li></a>
          <a href="./onama.html"><li>O nama</li></a>
          <a href="./kontakt.html"><li>Kontakt</li></a>
        </ul>
      </div>
      <ul class="footer_kontakt">
        <li class="kontakt_email">Certus consulting</li>
        <li class="kontakt_broj">011 333 4801</li>
        <li class="kontakt_adresa">Kneza Miloša 16, Beograd</li>
      </ul>
    </footer>
  </body>
</html>
